spring.application.name=NetFlix

server.port=${server_port}

spring.data.mongodb.uri= ${mongo_uri}
spring.data.mongodb.database= netflix
spring.data.mongodb.auto-index-creation= true

springdoc.swagger-ui.enabled= true
springdoc.api-docs.enabled= true